VITE_SUPABASE_URL=https://pxdczqwjexbliutlvrtz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4ZGN6cXdqZXhibGl1dGx2cnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjM0OTQsImV4cCI6MjA4MzczOTQ5NH0.erNCQ59n0cG-5QdSVtrIZOV21Ubz15MQQWNPPpECgzU
